<!DOCTYPE html>
<html lang="en">
<head>
  <title>File Editor</title>
  <link rel="stylesheet" href="style.css" />
  <script src="ace/ace.js"></script>
  <script src="ace/ext-modelist.js"></script>
  <script src="script.js"></script>
  <script src="jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA 058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="load()" onmousedown="closeMenu()"  oncontextmenu="event.preventDefault();event.stopPropagation();return false;">
  <div id="sidebar">
    <img id="save" onclick="save()" src="res/save.svg"/>
    <h1 id="file">Editor</h1>
    <button onclick="newFile();">New file </button>
    <div id="files"></div>


  </div>
  <div id="editor"></div>
  

    <div id="menu" onmousedown="event.stopPropagation();">
        <div onclick="newFile();">New</div>
        <div onclick="delFile();">Delete</div>
    </div>

</body>
</html>
